<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center"
        android:text="@string/main_title"
        android:textStyle="bold"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_size"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:background="@color/border_color"/>

    <include
        layout="@layout/main_analyize_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/uploadImg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/btn_background"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:text="@string/upload_img"/>

</LinearLayout>